<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/inicioFragent">

    <fragment
        android:id="@+id/inicioFragent"
        android:name="com.oscargil80.tareasroommvvm.ui.Fragments.InicioFragent"
        android:label="Inicio - Paises"
        tools:layout="@layout/fragment_inicio" >
        <action
            android:id="@+id/action_inicioFragent_to_crearFragment"
            app:destination="@id/crearFragment" />
        <action
            android:id="@+id/action_inicioFragent_to_editarFragment"
            app:destination="@id/editarFragment" />
    </fragment>
    <fragment
        android:id="@+id/crearFragment"
        android:name="com.oscargil80.tareasroommvvm.ui.Fragments.CrearFragment"
        android:label="Crear Pais"
        tools:layout="@layout/fragment_crear" >
        <action
            android:id="@+id/action_crearFragment_to_inicioFragent"
            app:destination="@id/inicioFragent" />
    </fragment>
    <fragment
        android:id="@+id/editarFragment"
        android:name="com.oscargil80.tareasroommvvm.ui.Fragments.EditarFragment"
        android:label="Editar Pais"
        tools:layout="@layout/fragment_editar" >
        <action
            android:id="@+id/action_editarFragment_to_inicioFragent"
            app:destination="@id/inicioFragent" />
        <argument
            android:name="paisArgs"
            app:argType="com.oscargil80.tareasroommvvm.Model.Paises" />
    </fragment>
</navigation>